---
slides: !!omap
  - "# WatchTheDocs...":
      duration: 5000
      audio: false
      show:
        - |
            # WatchTheDocs Example

            &copy; WatchTheDocs.com 2017
  - "This is the second slide...":
      duration: 10000
      audio:
        position: 0
        duration: 7000
      say:
        - "The second slide has a title and one paragraph."
        - "It also has a voice-over."
      show:
        - |
            ## Slide 2

            This is the second slide. This text is displayed.
